! Homepage: http://www.majkassab.com/
! Title: Cyber attack Filter List by Mohamad Kassab
! Description: This filter blocks ads, Tracker and malware domains.
!
! You can report unblocked content and direct general queries to us
! via e-mail - majkassab+malwareblocklist@majkassab.com
!
! License: We give everyone permission to modify, copy and distribute this list.
!          While not mandatory, we would appreciate credit if you use this list. 
!
! URL: https://raw.githubusercontent.com/majkassab/majkassab-block-lists/master/cyber-attack.txt
!-_-_-_-_-_-_-_-_-_-_-_-_-_-_
||123clkforpro.me^
||35.239.20.234^
||3585656d9351553f.com^
||41df76c67812005c.com^
||4ukqzi8d7l.com^
||6868bbe42af8e518.com^
||7667bab1751ff777.com^
||a1a5ab31bcd1bc68.com^
||aa53df329975c325.com^
||ad1data.com^
||adsense.com^
||adservice.google.com.lb^$important
||adservice.google.com^$important
||adtechus.com^
||advertising.com^
||adwords.com^
||ae25079147984d4d.com^
||app-measurement.com^
||appsflyer.com^
||b3z29k1uxb.com^
||b60228e270e363f6.com^
||bestmacutils.club^
||bigcoin.io^$important
||caius-pal.com^
||cheapairlinestickets.fun^
||cjl58f3agc.com^
||clients1.google.com^
||clients2.google.com^
||clients3.google.com^
||clients5.google.com^
||coddict.com^
||com-fast.live^$important
||connect.facebook.net^
||connectivitycheck.gstatic.com^
||convertbox.com^
||crashlytics.com^
||d1deyakgb8r8qn.cloudfront.net^
||dairouzy.net^
||denis-pj0823031-491201b.com^
||devapp.co^
||dilruwha.net^
||directservers.online^
||dm8uxnx87nm6o.cloudfront.net^
||doubleclick.net^$important
||downloadsdir.com^
||dreamdem.com^
||dsp.wtf^$important
||dynsrvbaa.com^
||e6081b73afec581f.com^
||elfishawy.com^
||enoughts.info^
||erowredsigo.info^
||fd9523b31ff93b5c.com^
||filfanramadan.online^
||fonts.googleapis.com^
||funtikapa.info^$important
||fwmrm.net^
||getmackeepersoftpro.xyz^
||gitcdn.xyz^
||gleechie.net^
||go-ads.live^
||google-analytics.com^$important
||googleadapis.l.google.com^
||googleadservices.com^$important
||googleanalytics.com^$important
||googletagservices.com^$important
||graph.facebook.com^
||hetontbetca.info^
||hroderich-hep.com^
||imasdk.googleapis.com^$important
||ithoahie.com^
||kimsacka.net^
||kromtech.net^
||leoneaningtoldre.pro^
||litix.io^
||macinside.info^
||mackeeper.com^
||magnetrack.klangoo.com^
||mixpanel.com^
||mousheen.net^
||mtalk.google.com^
||mybestdc.com^
||naustoch.net^
||nhpfvdlbjg.com^
||nythatspartaund.info^
||offerteonline2020.xyz^
||oneimpress.io^
||overhedtrew.info^
||owox.com^
||ozonestsscareer.info^
||pegloang.com^
||phengung.net^
||postquare.com^
||preskalyn.com^
||pushalert.co^
||pushanert.com^
||pushedwebnews.com^
||pushit.work^$important
||qwepop.site^$important
||remembergirl.com^
||rinsouxy.com^
||serverdowndirect.com^
||showmoviesonline.club^
||smarturl.it^$important
||spygasm.com^
||staticxx.facebook.com^
||stun.l.google.com^
||suggestqueries.google.com^
||sweetsacademy.me^
||t1.streamango.com^
||tesseradigital.com^
||thesandonesof.info^
||thikraik.net^
||today-prizes.club^
||tonstiparro.info^
||trackerclick.com^
||tracking.marketing^
||tt2.openload.co^
||ttxsrl1.life^
||utwiretrab.info^
||vamprog.site^
||verakiosk.com^
||vidlox.me^
||wickyad.com^
||wistia.com^
||witalfieldt.com^
||worldssl.net^
||xilbalar.com^
