! Homepage: http://www.majkassab.com/
! Title: Cyber attack Filter List by Mohamad Kassab
! Description: This filter blocks ads, Tracker and malware domains.
!
! You can report unblocked content and direct general queries to us
! via e-mail - majkassab+malwareblocklist@majkassab.com
!
! License: We give everyone permission to modify, copy and distribute this list.
!          While not mandatory, we would appreciate credit if you use this list. 
!
! URL: https://raw.githubusercontent.com/majkassab/majkassab-block-lists/master/cyber-attack.txt
!-_-_-_-_-_-_-_-_-_-_-_-_-_-_
||123clkforpro.me^
||1treebridge.com^
||35.239.20.234^
||3585656d9351553f.com^
||411playz.com^
||41df76c67812005c.com^
||4ukqzi8d7l.com^
||6868bbe42af8e518.com^
||7667bab1751ff777.com^
||a1a5ab31bcd1bc68.com^
||aa53df329975c325.com^
||activehosted.com^
||ad1data.com^
||addthis.com^
||adinplay.com^
||ads-twitter.com^
||ads2.uptobox.com^
||ads4art.com^
||adsense.com^
||adservice.google.com.lb^
||adservice.google.com^
||adtechus.com^
||adtng.com^
||advertising.com^
||adwords.com^
||ae25079147984d4d.com^
||af5.club^
||amazon-adsystem.com^
||ampproject.org^
||antburape.club^
||anyaxeash.club^
||apeareand.club^
||app-measurement.com^
||appsflyer.com^
||aptaniale.club^
||aquwysapikin.tk^
||arkbuyarm.club^
||asdad.xyz^
||awstrack.me^
||b3z29k1uxb.com^
||b60228e270e363f6.com^
||babyboomboomads.com^
||balvalur.com^
||barbara.com.br^
||beeaimaid.com^
||beirutbedpage.com^
||bestmacutils.club^
||bigcoin.io^
||caius-pal.com^
||cataspboa.site^
||chartbeat.net^
||cheapairlinestickets.fun^
||cityoflove.com^
||cjl58f3agc.com^
||click.dji.com^
||clickbank.net^
||clients1.google.com^
||clients2.google.com^
||clients3.google.com^
||clients5.google.com^
||clientservices.googleapis.com^
||clksite.com^
||cnrs.fr^
||coddict.com^
||collecting.click^
||collector.githubapp.com^
||com-fast.live^
||conde.io^
||condenastdigital.com^
||connect.facebook.net^
||connectivitycheck.gstatic.com^
||contentwritingsquare.com^
||convertbox.com^
||crashlytics.com^
||crwdcntrl.net^
||cryaptall.club^
||cse.google.com^
||cudalbapt.com^
||currencyinfo.net^
||curriculture.com^
||customlogocompany.press^
||d10g3hyu3zeg91.cloudfront.net^
||d1af165twk0zgn.cloudfront.net^
||d1deyakgb8r8qn.cloudfront.net^
||d1jl096lp4cce0.cloudfront.net^
||d1mib12jcgwmnv.cloudfront.net^
||d1qk9ujrmkucbl.cloudfront.net^
||d1uw69x4c2zrim.cloudfront.net^
||d1z2jf7jlzjs58.cloudfront.net^
||d2bj2texxib1qg.cloudfront.net^
||d30gt5larl1k8h.cloudfront.net^
||d3td6g0k30g56f.cloudfront.net^
||dairouzy.net^
||deloplen.com^
||demand.supply^
||denis-pj0823031-491201b.com^
||devapp.co^
||dgmedia.info^
||digitalmediashop.biz^
||dilruwha.net^
||directservers.online^
||dm8uxnx87nm6o.cloudfront.net^
||dnn506yrbagrg.cloudfront.net^
||doubleclick.net^
||downloadsdir.com^
||dreamdem.com^
||dsp.wtf^
||dvdsm0rlx65fo.cloudfront.net^
||dynsrvbaa.com^
||dynsrvcab.com^
||e6081b73afec581f.com^
||elfishawy.com^
||enoughts.info^
||erowredsigo.info^
||escort-beirut.info^
||exoclick.com^
||exosrv.com^
||fd9523b31ff93b5c.com^
||filfanramadan.online^
||fonts.googleapis.com^
||fonts.gstatic.com^
||free-downloads.online^
||funtikapa.info^
||fwmrm.net^
||gamefabrique.com^
||games4windownloads.com^
||getclicky.com^
||getmackeepersoftpro.xyz^
||gitcdn.xyz^
||gleechie.net^
||go-ads.live^
||gooescorts.com^
||google-analytics.com^
||googleadapis.l.google.com^
||googleadservices.com^
||googleanalytics.com^
||googlehosted.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||googlezip.net^
||graph.facebook.com^
||guzzoni.apple.com^
||gvt1.com^
||gvt2.com^
||gvt3.com^
||hd149026b.com^
||hetontbetca.info^
||hroderich-hep.com^
||hs-analytics.net^
||iadsdk.apple.com^
||ichlnk.com^
||id.google.com^
||imasdk.googleapis.com^
||indexww.com^
||infinity-consult.de^
||intellitxt.com^
||iphonesubmissions.apple.com^
||ithoahie.com^
||jsdelivr.net^
||jubnaadserve.com^
||kalibusensuran.info^
||kimsacka.net^
||kromtech.net^
||l.google.com^
||leoneaningtoldre.pro^
||litix.io^
||localnewsdiary.today^
||loteriadenavidad.com^
||macinside.info^
||mackeeper.com^
||magnetrack.klangoo.com^
||mailbluster.com^
||marketo.net^
||maropost.com^
||matbit.net^
||metrics.apple.com^
||metrics.icloud.com^
||mixpanel.com^
||moatads.com^
||mousheen.net^
||mshahadah.com^
||mtalk.google.com^
||mybestdc.com^
||myll.me^
||naustoch.net^
||netspec.de^
||nhpfvdlbjg.com^
||nythatspartaund.info^
||offerteonline2020.xyz^
||oneimpress.io^
||onesignal.com^
||onlineking.live^
||open-fast.com^
||overhedtrew.info^
||owox.com^
||ozewuxuxc.pw^
||ozonestsscareer.info^
||pancake.apple.com^
||partiality.itunes.apple.com^
||pegloang.com^
||phengung.net^
||play.google.com/^
||play.google.com^
||post2.social^
||postquare.com^
||preskalyn.com^
||profit-bitcoin-online.com^
||projobnetwork4.com^
||propellerclick.com
||propellerclick.com^
||pushalert.co^
||pushanert.com^
||pushedwebnews.com^
||pushit.work^
||qwepop.site^
||radarsubmissions.apple.com^
||recruitarab.com^
||redmail01.com^
||remembergirl.com^
||rinsouxy.com^
||routeserve.info^
||rumahweb.com^
||safebrowsing.googleapis.com^
||saidbourhani.com^
||scorecardresearch.com^
||securemetrics.apple.com^
||serverdowndirect.com^
||serverishererdr164.live^
||showmoviesonline.club^
||sib3stway.com^
||smarturl.it^
||smoot.apple.com^
||somebook.tk^
||sponsorpay.com^
||sporters1.com^
||spygasm.com^
||statcounter.com^
||staticxx.facebook.com^
||stats.wp.com^
||stun.l.google.com^
||suchadeal.org^
||suggestqueries.google.com^
||sweetsacademy.me^
||t1.streamango.com^
||telemetry.mozilla.org^
||terttalkinhitin.pro^
||tesseradigital.com^
||th1sib3stway.com^
||thalesgroup.com^
||the-profit-btc.com^
||thesandonesof.info^
||thikraik.net^
||today-prizes.club^
||tonstiparro.info^
||tools.google.com^
||trackerclick.com^
||tracking.marketing^
||translate.googleapis.com^
||tt2.openload.co^
||ttxsrl1.life^
||tubecorporate.com^
||twinktube.com^
||txtfreesms.com^
||ufilydudyj.tk^
||uinames.com^
||utwiretrab.info^
||vaipsona.com^
||vamprog.site^
||verakiosk.com^
||vidlox.me^
||vnrherdsxr.com^
||waistbathroom.xyz^
||wctrk.com^
||wecanhelp.org^
||wickyad.com^
||wistia.com^
||witalfieldt.com^
||worldssl.net^
||wpu.sh^
||www.google.com.lb^
||xilbalar.com^
||yadro.ru^
||yvim.top^
