! Homepage: http://www.majkassab.com/
! Title: Cyber attack Filter List by Mohamad Kassab
! Description: This filter blocks ads, Tracker and malware domains.
!
! You can report unblocked content and direct general queries to us
! via e-mail - majkassab+malwareblocklist@majkassab.com
!
! License: We give everyone permission to modify, copy and distribute this list.
!          While not mandatory, we would appreciate credit if you use this list. 
!
! Donate and Help me ( My Bitcoin Wallet ID: 1Jm23suJAdpzGrY11wX9im8CQsGSQbGf5e )
!
! URL: https://raw.githubusercontent.com/majkassab/majkassab-block-lists/master/cyber-attack.txt
!
!-_-_-_-_-_-_-_-_-_-_-_-_-_-_
||searchlb-3b453017ec33bbb9.elb.us-west-2.amazonaws.com^"
||102.250.4.251^
||123clkforpro.me^
||172.255.6.153^
||1abcnews.xyz^
||1treebridge.com^
||1ts06.top^
||2020workaffnew.top^
||35.232.188.118^
||35.239.20.234^
||3585656d9351553f.com^
||411playz.com^
||41df76c67812005c.com^
||4ukqzi8d7l.com^
||51.195.21.155^
||51h5.online^
||575743.info^
||6868bbe42af8e518.com^
||7667bab1751ff777.com^
||7standby.com^
||a1600.dscb.akamai.net^
||a1814.d.akamai.net^
||a1a5ab31bcd1bc68.com^
||aa53df329975c325.com^
||abdurantom.com^
||acce8ce8a16054e7bbf5d2e4a659e60c-1243078787.eu-west-1.elb.amazonaws.com^
||activehosted.com^
||ad1data.com^
||addthis.com^
||adinplay.com^
||adnxs.com^
||adpushup.com^
||ads-twitter.com^
||ads.blue.ps^
||ads2.uptobox.com^
||ads4art.com^
||adsense.com^
||adservice.google.com^
||adservice.google.com.lb^
||adsrvr.org^
||adtechus.com^
||adtng.com^
||adultsense.co^
||adultsense.com^
||advertising.com^
||adwords.com^
||ae25079147984d4d.com^
||af5.club^
||affcpatrack.com^
||agacelebir.com^
||alb.reddit.com^
||alert-booster.club^
||alert-cellphone.club^
||alert-cleaner.club^
||alert-device.club^
||alert-fix.club^
||alert-fixer.club^
||alert-iphone.club^
||alert-phone.club^
||alexametrics.com^
||aliyuncs.com^
||amazon-adsystem.com^
||ampproject.org^
||amung.us^
||analytics.yahoo.com^
||aneseaticu.com^
||anghnewads.akamaized.net^
||antburape.club^
||anyaxeash.club^
||apeareand.club^
||api.parse.com^
||app-measurement.com^
||appsflyer.com^
||aptaniale.club^
||aquwysapikin.tk^
||arkbuyarm.club^
||asdad.xyz^
||audiomain.website^
||awesome.net^
||awlaybob.com^
||awstrack.me^
||b3z29k1uxb.com^
||b60228e270e363f6.com^
||babyboomboomads.com^
||badleasump.cam^
||bainushe.com^
||baleiambwee.com^
||balvalur.com^
||banesnorttat.cam^
||barbara.com.br^
||bat.bing.com^
||bcnmonetize.com^
||bebi.com^
||bebreloomr.com^
||bedrapiona.com^
||beeaimaid.com^
||beirutbedpage.com^
||bellburnblood-13.live^
||bemobtrk.com^
||bestaryua.com^
||bestmacutils.club^
||bestmade.xyz^
||bestony.club^
||bestprizeday.life^
||bet365.com^
||betgorebysson.club^
||bigcoin.io^
||bookfeen.com^
||boyaidare.club^
||bussaidbag.casa^
||buydv.ru^
||caderode.com.br^
||caius-pal.com^
||caradstag.casa^
||cataspboa.site^
||causticpunctum.casa^
||chartbeat.net^
||cheapairlinestickets.fun^
||ciskotik.com^
||cityoflove.com^
||cjl58f3agc.com^
||cleaner.monster^
||click.dji.com^
||clickbank.net^
||clients1.google.com^
||clients2.google.com^
||clients3.google.com^
||clients5.google.com^
||clientservices.googleapis.com^
||clksite.com^
||cloudsond.me^
||cnrs.fr^
||coddict.com^
||collecting.click^
||collector.githubapp.com^
||collector.raygun.io^
||com-fast.live^
||conde.io^
||condenastdigital.com^
||connect.facebook.net^
||connectivitycheck.gstatic.com^
||consumergiftboxsweepstakes.com^
||contentwritingsquare.com^
||contextweb.com^
||convertbox.com^
||crashlytics.com^
||crashlytics.l.google.com^
||crashlytics1.l.google.com^
||crashlytics2.l.google.com^
||crazyegg.com^
||creamssicsite.com^
||criteo.com^
||crossover.com^
||crrepo.com^
||crsspxl.com^
||crwdcntrl.net^
||cryaptall.club^
||cse.google.com^
||cudalbapt.com^
||currencyinfo.net^
||curriculture.com^
||customlogocompany.press^
||d10g3hyu3zeg91.cloudfront.net^
||d1af165twk0zgn.cloudfront.net^
||d1bs4b7zdgd8l3.cloudfront.net^
||d1deyakgb8r8qn.cloudfront.net^
||d1jl096lp4cce0.cloudfront.net^
||d1mib12jcgwmnv.cloudfront.net^
||d1qk9ujrmkucbl.cloudfront.net^
||d1uw69x4c2zrim.cloudfront.net^
||d1z2jf7jlzjs58.cloudfront.net^
||d2bj2texxib1qg.cloudfront.net^
||d30gt5larl1k8h.cloudfront.net^
||d3td6g0k30g56f.cloudfront.net^
||dairouzy.net^
||dartspeak.xyz^
||data-tracking.net^
||datadoghp.com^
||dbmtrk.xyz^
||deloplen.com^
||demand.supply^
||demandbase.com^
||demdex.net^
||demonstrator.world^
||denis-pj0823031-491201b.com^
||devapp.co^
||dexchangegenius.com^
||dgjqr9zqnccu2.cloudfront.net^
||dgmedia.info^
||digitalmediashop.biz^
||dilruwha.net^
||directservers.online^
||discovernative.com^
||districtm.io^
||dm8uxnx87nm6o.cloudfront.net^
||dnn506yrbagrg.cloudfront.net^
||dosveggietotem.casa^
||doubleclick.net^
||doubleverify.com^
||downloadsdir.com^
||drawnperink.com^
||dreamdem.com^
||dsp.wtf^
||dtscout.com^
||dutorterraom.com^
||dvdsm0rlx65fo.cloudfront.net^
||dwcdn.net^
||dynsrvbaa.com^
||dynsrvcab.com^
||e2ertt.com^
||e6081b73afec581f.com^
||ealplayz.com^
||eeongous.com^
||effectdating2.com^
||elfishawy.com^
||emidzazi.site^
||enoughts.info^
||erihj.com^
||erowredsigo.info^
||escort-beirut.info^
||etahub.com^
||evidon.com^
||exoclick.com^
||exosrv.com^
||expmediadirect.com^
||fagpodmum.site^
||fanmusic.xyz^
||farehitchlower.icu^
||fbcdn2.com^
||fd9523b31ff93b5c.com^
||filfanramadan.online^
||findthegreatvideosfirst.info^
||findtrends.ru^
||flarefiles.com^
||free-4g.com^
||free-downloads.online^
||friendlyDuck.com^
||funtikapa.info^
||fwmrm.net^
||gamedate.xyz^
||gamefabrique.com^
||games4windownloads.com^
||gamesone.xyz^
||getclicky.com^
||getmackeepersoftpro.xyz^
||gitcdn.xyz^
||gleechie.net^
||globalmoby.xyz^
||gluegames.xyz^
||go-ads.live^
||goodluckdog.space^
||goodluckguy.space^
||goodluckman.space^
||goodluckpig.space^
||gooescorts.com^
||google-analytics.com^
||googleadapis.l.google.com^
||googleadservices.com^
||googleanalytics.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||googlezip.net^
||gotrkspace.xyz^
||graizoah.com^
||graph.facebook.com^
||gvt1.com^
||gvt2.com^
||gvt3.com^
||hd149026b.com^
||herdcowhas.icu^
||hetontbetca.info^
||histats.com^
||hitsmoby.com^
||hitycolla.top^
||hknewgood.top^
||hknewgood.xyz^
||horizonme.net^
||hospedagemdesites.ws^
||hroderich-hep.com^
||hs-analytics.net^
||hwcdn.net^
||icedewear.site^
||ichlnk.com^
||iclickcdn.com^
||id.google.com^
||idha.me^
||ili9.co^
||imasdk.googleapis.com^
||important-notices.com^
||imstks.com^
||in-page-push.com^
||indexww.com^
||infinity-consult.de^
||infopicked.com^
||inpagepush.com^
||intab.fun^
||intellitxt.com^
||iossecure.com^
||iphone-fix.com^
||iphone-notification.com^
||ithoahie.com^
||itnuzleafan.com^
||itphanpytor.club^
||jotpoolwarren.com^
||jubnaadserve.com^
||jwpltx.com^
||kalibusensuran.info^
||kandle.org^
||katerigordas.pro^
||kimsacka.net^
||kromtech.net^
||lalaping.com^
||leadzuaf.com^
||leappoach.info^
||leoneaningtoldre.pro^
||liadm.com^
||lifeimpressions.net^
||lijit.com^
||litix.io^
||litleeemo.com^
||loadsfalladz.casa^
||localnewsdiary.today^
||logshipper.anghami.com^
||loteriadenavidad.com^
||lotsnippier.cam^
||louchees.net^
||luckyguys.top^
||luckyguys.xyz^
||luckytub.xyz^
||macinside.info^
||mackeeper.com^
||mackeeperaffiliates.com^
||magnetrack.klangoo.com^
||mailbluster.com^
||marketingsolutions.yahoo.com^
||marketo.net^
||maropost.com^
||marph.pl^
||massgames.space^
||matbit.net^
||mawlaybob.com^
||mgid.com^
||milasktic.com^
||missedqu.top^
||mixpanel.com^
||mktoresp.com^
||ml314.com^
||mmstat.com^
||moatads.com^
||mobigifs.xyz^
||mobiletraits.com^
||mobiletraits.s3.amazonaws.com^
||mobstore.xyz^
||mofoplay.com^
||mommygravelyslime.com^
||motinkon.com^
||mouseflow.com^
||mousheen.net^
||mrjb7hvcks.com^
||mshahadah.com^
||mtalk.google.com^
||mwgol.com^
||my1story.xyz^
||mybestclick.net^
||mybestdc.com^
||myfood.ltd^
||myfrance.xyz^
||myll.me^
||myphotos.xyz^
||mythtime.xyz^
||naustoch.net^
||netspec.de^
||nexusrules.officeapps.live.com^
||nhpfvdlbjg.com^
||notice-booster.site^
||notice-cellphone.club^
||notice-cleaner.site^
||notice-device.club^
||notice-fix.site^
||notice-fixer.site^
||notice-iphone.club^
||notices-iphone.club^
||notification-booster.club^
||notification-fix.club^
||notification-iphone.club^
||nunhoefey.com^
||nythatspartaund.info^
||offerimage.com^
||offerteonline2020.xyz^
||ojrq.net^
||onclickgenius.com^
||onclickmega.com^
||oneimpress.io^
||onesignal.com^
||onlinegt.xyz^
||onlineking.live^
||onstunkyr.com^
||open-fast.com^
||orientation.world^
||otheronet.fun^
||outchinchour.com^
||overhedtrew.info^
||owox.com^
||ozewuxuxc.pw^
||ozonestsscareer.info^
||paht.tech^
||pcanalysis.xyz^
||pdo7e.com^
||pegloang.com^
||pepnerdmime.cam^
||performancetrustednetwork.com^
||phengung.net^
||phone-notification.com^
||phonemus.net^
||picsgifs.xyz^
||play.google.com^
||playgr8.com^
||portgame.website^
||post2.social^
||postlnk.com^
||postquare.com^
||powerball.com^
||predictivdisplay.com^
||preskalyn.com^
||privacy-center.org^
||pro-market.net^
||producebreed.com^
||profit-bitcoin-online.com^
||projobnetwork4.com^
||propeller-tracking.com^
||propellerclick.com^
||protection-booster.fun^
||protection-booster.site^
||protection-cellphone.club^
||protection-cellphone.fun^
||protection-cellphone.site^
||protection-cleaner.fun^
||protection-cleaner.site^
||protection-device.fun^
||protection-device.site^
||protection-fix.fun^
||protection-fix.site^
||protection-fixer.fun^
||protection-fixer.site^
||protection-iphone.club^
||protection-iphone.fun^
||protection-phone.club^
||protection-phone.fun^
||protection-phone.site^
||psaiceex.net^
||pushagim.com^
||pushalert.co^
||pushanert.com^
||pushedwebnews.com^
||pushit.work^
||pxf.io^
||quarrel.world^
||qwepop.site^
||raygun.io^
||rdrspec.com^
||rdsb2.club^
||recruitarab.com^
||redmail01.com^
||remembergirl.com^
||revcontent.com^
||rinsouxy.com^
||rkdms.com^
||routeserve.info^
||rqhere2.com^
||rtmark.net^
||rubiconproject.com^
||rumahweb.com^
||run-syndicate.com^
||runative-syndicate.com^
||s-onetag.com^
||saidbourhani.com^
||saumooly.net^
||sc-static.net^
||scorecardresearch.com^
||searchlb-3b453017ec33bbb9.elb.us-west-2.amazonaws.com^
||secured-cellphone.club^
||secured-device.club^
||secured-fix.club^
||secured-fixer.club^
||senourth.com^
||serverdowndirect.com^
||serverishererdr164.live^
||showmoviesonline.club^
||sib3stway.com^
||siftscience.com^
||simpli.fi^
||sitestory.xyz^
||siteswithcontent.com^
||slashdotmedia.com^
||smarturl.it^
||smetrics.solarwinds.com^
||snap.licdn.com^
||solutionsmediabest.com^
||somebook.tk^
||spacewb.tech^
||spasbatwit.icu^
||specialword.xyz^
||spgames.site^
||sponsorpay.com^
||sporters1.com^
||spotxchange.com^
||spygasm.com^
||statcounter.com^
||staticxx.facebook.com^
||stats.wp.com^
||steepto.com^
||stlmo.news^
||strtbiz.site^
||stun.l.google.com^
||suchadeal.org^
||suggestqueries.google.com^
||suitesbahrag.icu^
||superonclick.com^
||surge.sh^
||sweetsacademy.me^
||t1.streamango.com^
||tags.tiqcdn.com^
||takebad1.com^
||taobao.com^
||tearsatecagey.work^
||techtarget.com^
||telemetry.mozilla.org^
||telkomadsl.co.za^
||temperature.world^
||terttalkinhitin.pro^
||tesseradigital.com^
||th1sib3stway.com^
||thalesgroup.com^
||the-profit-btc.com^
||thesandonesof.info^
||thikraik.net^
||tns-counter.ru^
||today-prizes.club^
||tonstiparro.info^
||tools.google.com^
||topblockchainsolutions.nl^
||track-app.club^
||track.easeus.com^
||trackerclick.com^
||tracking.marketing^
||trackjs.com^
||trafficjunky.net^
||transit.monster^
||translate.googleapis.com^
||trkcenter.xyz^
||trkingcenter.xyz^
||trkmyclk.space^
||trkmyclk.xyz^
||tryphptoday.com^
||tt2.openload.co^
||ttxsrl1.life^
||tubecorporate.com^
||tvoyobuvnoy.ru^
||twinktube.com^
||txtfreesms.com^
||typekit.net^
||ufilydudyj.tk^
||ufpcdn.com^
||uglycotsjade.casa^
||uinames.com^
||urgent-notice.com^
||usgoodwinday.top^
||usgoodwinday.xyz^
||utwiretrab.info^
||vaipsona.com^
||vamprog.site^
||vathindt.com^
||vcommission.com^
||verakiosk.com^
||videomytube.ga^
||vidlox.me^
||vidoomy.com^
||vihansoft.ir^
||viicoat.com^
||vip.fortunatefellow.xyz^
||vip.fortunateman.xyz^
||vip.fortunatepeople.xyz^
||vip.fortunatetime.xyz^
||vip.luckydevil.xyz^
||vip.luckydraw.space^
||vip.peopleluck.xyz^
||vip.superlucky.xyz^
||vipicmou.net^
||vnrherdsxr.com^
||vpnadefenceplus.com^
||w55c.net^
||waisheph.com^
||waistbathroom.xyz^
||warten-sie-mal.xyz^
||waynagmay.com^
||wchampmuse.pw^
||wctrk.com^
||webmobrilz.co.in^
||wecanhelp.org^
||weirdgames.info^
||whimsoplynx.com^
||whugesto.net^
||wickyad.com^
||widechanges.best^
||widget.trustpilot.com^
||wistia.com^
||witalfieldt.com^
||workcacenter.space^
||worldssl.net^
||wowreality.info^
||wpu.sh^
||wurfl.io^
||www-google-analytics.l.google.com^
||www.bigappboi.com^
||www.top15news.club^
||xilbalar.com^
||xurls.cz^
||yadro.ru^
||yvim.top^
||z3dmbpl6309s.com^
||zancetom.com^
||zoomstatistic.com^
