! Homepage: http://www.majkassab.com/
! Title: Cyber attack Filter List by Mohamad Kassab
! Description: This filter blocks ads, Tracker and malware domains.
!
! You can report unblocked content and direct general queries to us
! via e-mail - majkassab+malwareblocklist@majkassab.com
!
! License: We give everyone permission to modify, copy and distribute this list.
!          While not mandatory, we would appreciate credit if you use this list. 
!
! URL: https://raw.githubusercontent.com/majkassab/majkassab-block-lists/master/cyber-attack.txt
!-_-_-_-_-_-_-_-_-_-_-_-_-_-_
||123clkforpro.me^
||1treebridge.com^
||1ts06.top^
||35.232.188.118^
||35.239.20.234^
||3585656d9351553f.com^
||411playz.com^
||41df76c67812005c.com^
||4ukqzi8d7l.com^
||6868bbe42af8e518.com^
||7667bab1751ff777.com^
||a1a5ab31bcd1bc68.com^
||aa53df329975c325.com^
||activehosted.com^
||ad1data.com^
||addthis.com^
||adinplay.com^
||adpushup.com^
||ads-twitter.com^
||ads2.uptobox.com^
||ads4art.com^
||adsense.com^
||adservice.google.com^
||adservice.google.com.lb^
||adtechus.com^
||adtng.com^
||adultsense.co^
||adultsense.com^
||advertising.com^
||adwords.com^
||ae25079147984d4d.com^
||af5.club^
||affcpatrack.com^
||alert-booster.club^
||alert-cellphone.club^
||alert-cleaner.club^
||alert-device.club^
||alert-fix.club^
||alert-fixer.club^
||alert-iphone.club^
||alert-phone.club^
||alexametrics.com^
||aliyuncs.com^
||amazon-adsystem.com^
||ampproject.org^
||aneseaticu.com^
||antburape.club^
||anyaxeash.club^
||apeareand.club^
||app-measurement.com^
||appsflyer.com^
||aptaniale.club^
||aquwysapikin.tk^
||arkbuyarm.club^
||asdad.xyz^
||awlaybob.com^
||awstrack.me^
||b3z29k1uxb.com^
||b60228e270e363f6.com^
||babyboomboomads.com^
||badleasump.cam^
||bainushe.com^
||balvalur.com^
||banesnorttat.cam^
||barbara.com.br^
||bcnmonetize.com^
||bebreloomr.com^
||bedrapiona.com^
||beeaimaid.com^
||beirutbedpage.com^
||bemobtrk.com^
||bestaryua.com^
||bestmacutils.club^
||bet365.com^
||bigcoin.io^
||boyaidare.club^
||bussaidbag.casa^
||caius-pal.com^
||caradstag.casa^
||cataspboa.site^
||chartbeat.net^
||cheapairlinestickets.fun^
||cityoflove.com^
||cjl58f3agc.com^
||click.dji.com^
||clickbank.net^
||clients1.google.com^
||clients2.google.com^
||clients3.google.com^
||clients5.google.com^
||clientservices.googleapis.com^
||clksite.com^
||cnrs.fr^
||coddict.com^
||collecting.click^
||collector.githubapp.com^
||com-fast.live^
||conde.io^
||condenastdigital.com^
||connect.facebook.net^
||connectivitycheck.gstatic.com^
||contentwritingsquare.com^
||convertbox.com^
||crashlytics.com^
||creamssicsite.com^
||crossover.com^
||crrepo.com^
||crwdcntrl.net^
||cryaptall.club^
||cse.google.com^
||cudalbapt.com^
||currencyinfo.net^
||curriculture.com^
||customlogocompany.press^
||d10g3hyu3zeg91.cloudfront.net^
||d1af165twk0zgn.cloudfront.net^
||d1deyakgb8r8qn.cloudfront.net^
||d1jl096lp4cce0.cloudfront.net^
||d1mib12jcgwmnv.cloudfront.net^
||d1qk9ujrmkucbl.cloudfront.net^
||d1uw69x4c2zrim.cloudfront.net^
||d1z2jf7jlzjs58.cloudfront.net^
||d2bj2texxib1qg.cloudfront.net^
||d30gt5larl1k8h.cloudfront.net^
||d3td6g0k30g56f.cloudfront.net^
||dairouzy.net^
||deloplen.com^
||demand.supply^
||demonstrator.world^
||denis-pj0823031-491201b.com^
||devapp.co^
||dexchangegenius.com^
||dgjqr9zqnccu2.cloudfront.net^
||dgmedia.info^
||digitalmediashop.biz^
||dilruwha.net^
||directservers.online^
||discovernative.com^
||dm8uxnx87nm6o.cloudfront.net^
||dnn506yrbagrg.cloudfront.net^
||dosveggietotem.casa^
||doubleclick.net^
||doubleverify.com^
||downloadsdir.com^
||dreamdem.com^
||dsp.wtf^
||dtscout.com^
||dvdsm0rlx65fo.cloudfront.net^
||dynsrvbaa.com^
||dynsrvcab.com^
||e6081b73afec581f.com^
||ealplayz.com^
||elfishawy.com^
||enoughts.info^
||erihj.com^
||erowredsigo.info^
||escort-beirut.info^
||etahub.com^
||evidon.com^
||exoclick.com^
||exosrv.com^
||expmediadirect.com^
||fagpodmum.site^
||farehitchlower.icu^
||fbcdn2.com^
||fd9523b31ff93b5c.com^
||filfanramadan.online^
||findthegreatvideosfirst.info^
||fonts.google.com^
||fonts.googleapis.com^
||fonts.gstatic.com^
||free-downloads.online^
||funtikapa.info^
||fwmrm.net^
||gamefabrique.com^
||games4windownloads.com^
||getclicky.com^
||getmackeepersoftpro.xyz^
||gitcdn.xyz^
||gleechie.net^
||go-ads.live^
||gooescorts.com^
||google-analytics.com^
||googleadapis.l.google.com^
||googleadservices.com^
||googleanalytics.com^
||googlesyndication.com^
||googletagmanager.com^
||googletagservices.com^
||googlezip.net^
||graizoah.com^
||graph.facebook.com^
||gvt1.com^
||gvt2.com^
||gvt3.com^
||hd149026b.com^
||hetontbetca.info^
||histats.com^
||hroderich-hep.com^
||hs-analytics.net^
||icedewear.site^
||ichlnk.com^
||iclickcdn.com^
||id.google.com^
||ili9.co^
||imasdk.googleapis.com^
||important-notices.com^
||imstks.com^
||in-page-push.com^
||indexww.com^
||infinity-consult.de^
||infopicked.com^
||inpagepush.com^
||intellitxt.com^
||iossecure.com^
||iphone-fix.com^
||iphone-notification.com^
||ithoahie.com^
||itnuzleafan.com^
||jotpoolwarren.com^
||jubnaadserve.com^
||kalibusensuran.info^
||kimsacka.net^
||kromtech.net^
||leadzuaf.com^
||leoneaningtoldre.pro^
||liadm.com^
||lijit.com^
||litix.io^
||litleeemo.com^
||localnewsdiary.today^
||loteriadenavidad.com^
||louchees.net^
||macinside.info^
||mackeeper.com^
||mackeeperaffiliates.com^
||magnetrack.klangoo.com^
||mailbluster.com^
||marketo.net^
||maropost.com^
||matbit.net^
||mawlaybob.com^
||milasktic.com^
||mixpanel.com^
||mmstat.com^
||moatads.com^
||mofoplay.com^
||mousheen.net^
||mrjb7hvcks.com^
||mshahadah.com^
||mtalk.google.com^
||mwgol.com^
||mybestclick.net^
||mybestdc.com^
||myll.me^
||naustoch.net^
||netspec.de^
||nexusrules.officeapps.live.com^
||nhpfvdlbjg.com^
||notice-booster.site^
||notice-cellphone.club^
||notice-cleaner.site^
||notice-device.club^
||notice-fix.site^
||notice-fixer.site^
||notice-iphone.club^
||notices-iphone.club^
||notification-booster.club^
||notification-fix.club^
||notification-iphone.club^
||nunhoefey.com^
||nythatspartaund.info^
||offerimage.com^
||offerteonline2020.xyz^
||onclickgenius.com^
||onclickmega.com^
||oneimpress.io^
||onesignal.com^
||onlineking.live^
||onstunkyr.com^
||open-fast.com^
||orientation.world^
||outchinchour.com^
||overhedtrew.info^
||owox.com^
||ozewuxuxc.pw^
||ozonestsscareer.info^
||pdo7e.com^
||pegloang.com^
||pepnerdmime.cam^
||phengung.net^
||phone-notification.com^
||play.google.com^
||play.google.com/^
||playgr8.com^
||post2.social^
||postquare.com^
||predictivdisplay.com^
||preskalyn.com^
||privacy-center.org^
||producebreed.com^
||profit-bitcoin-online.com^
||projobnetwork4.com^
||propellerclick.com^
||protection-booster.fun^
||protection-booster.site^
||protection-cellphone.club^
||protection-cellphone.fun^
||protection-cellphone.site^
||protection-cleaner.fun^
||protection-cleaner.site^
||protection-device.fun^
||protection-device.site^
||protection-fix.fun^
||protection-fix.site^
||protection-fixer.fun^
||protection-fixer.site^
||protection-iphone.club^
||protection-iphone.fun^
||protection-phone.club^
||protection-phone.fun^
||protection-phone.site^
||pushalert.co^
||pushanert.com^
||pushedwebnews.com^
||pushit.work^
||quarrel.world^
||qwepop.site^
||recruitarab.com^
||redmail01.com^
||remembergirl.com^
||rinsouxy.com^
||rkdms.com^
||routeserve.info^
||rtmark.net^
||rumahweb.com^
||s-onetag.com^
||safebrowsing.googleapis.com^
||saidbourhani.com^
||scorecardresearch.com^
||secured-cellphone.club^
||secured-device.club^
||secured-fix.club^
||secured-fixer.club^
||serverdowndirect.com^
||serverishererdr164.live^
||showmoviesonline.club^
||sib3stway.com^
||simpli.fi^
||smarturl.it^
||solutionsmediabest.com^
||somebook.tk^
||spasbatwit.icu^
||sponsorpay.com^
||sporters1.com^
||spygasm.com^
||statcounter.com^
||statically.io^
||staticxx.facebook.com^
||stats.wp.com^
||stun.l.google.com^
||suchadeal.org^
||suggestqueries.google.com^
||suitesbahrag.icu^
||sweetsacademy.me^
||t1.streamango.com^
||tags.tiqcdn.com^
||taobao.com^
||tearsatecagey.work^
||telemetry.mozilla.org^
||temperature.world^
||terttalkinhitin.pro^
||tesseradigital.com^
||th1sib3stway.com^
||thalesgroup.com^
||the-profit-btc.com^
||thesandonesof.info^
||thikraik.net^
||today-prizes.club^
||tonstiparro.info^
||tools.google.com^
||track.easeus.com^
||trackerclick.com^
||tracking.marketing^
||trafficjunky.net^
||translate.googleapis.com^
||tt2.openload.co^
||ttxsrl1.life^
||tubecorporate.com^
||twinktube.com^
||txtfreesms.com^
||ufilydudyj.tk^
||ufpcdn.com^
||uinames.com^
||urgent-notice.com^
||utwiretrab.info^
||vaipsona.com^
||vamprog.site^
||vcommission.com^
||verakiosk.com^
||videomytube.ga^
||vidlox.me^
||vidoomy.com^
||vipicmou.net^
||vnrherdsxr.com^
||vpnadefenceplus.com^
||waistbathroom.xyz^
||warten-sie-mal.xyz^
||waynagmay.com^
||wctrk.com^
||wecanhelp.org^
||whimsoplynx.com^
||wickyad.com^
||widget.trustpilot.com^
||wistia.com^
||witalfieldt.com^
||worldssl.net^
||wpu.sh^
||wurfl.io^
||www-google-analytics.l.google.com^
||www.google.com.lb^
||xilbalar.com^
||yadro.ru^
||yvim.top^
||z3dmbpl6309s.com^
