! Homepage: http://www.majkassab.com/
! Title: Google Filter List by Mohamad Kassab
! Description: This filter blocks all google domain.
!
! You can report unblocked content and direct general queries to us
! via e-mail - majkassab+googleblocklist@majkassab.com
!
! License: We give everyone permission to modify, copy and distribute this list.
!          While not mandatory, we would appreciate credit if you use this list. 
!
! URL: https://raw.githubusercontent.com/majkassab/majkassab-block-lists/master/google.txt
!-_-_-_-_-_-_-_-_-_-_-_-_-_-_
#Google recaptcha Exception
@@||www.google.com/recaptcha/*
@@||www.gstatic.com/recaptcha/*
@@||www.google.com/js/bg/*$script,domain=www.google.com
# Google Fonts Exception
@@||fonts.googleapis.com/css$stylesheet
@@||fonts.gstatic.com^$font
# Google Translate Exception
@@||translate.google.com^
@@||www.gstatic.com/inputtools/js/*$script,domain=translate.google.com
@@||www.gstatic.com/images/branding/googlelogo/svg/*$image,domain=translate.google.com
@@||ssl.gstatic.com/images/icons/material/system_gm/1x/*$image,domain=translate.google.com
@@||ssl.gstatic.com/inputtools/js/*$script,domain=translate.google.com
@@||ssl.gstatic.com/inputtools/images/*$image,domain=translate.google.com
@@||ssl.gstatic.com/translate/*$image,domain=translate.google.com
# Google ajax Exception
@@||ajax.googleapis.com/ajax/libs/jquery/*$script
# Google Header Pop-up
||www.google.com/favicon.ico$image,domain=www.google.com,important
# Google Ads server
||adservice.google.com^
||doubleclick.net^
||google-analytics.com^
||googleadservices.com^
||googleanalytics.com^
||googletagservices.com^
||googlesyndication.com^
# Google Server
||1e100.net^
||agnss.goog^
||channel.status.request.url^
||g.cn^
||g.co^
||ggpht.com^
||goo.gl^
||goog^
||google^
||google.ad^
||google.ae^
||google.al^
||google.am^
||google.as^
||google.at^
||google.az^
||google.ba^
||google.be^
||google.bf^
||google.bg^
||google.bi^
||google.bj^
||google.bs^
||google.bt^
||google.by^
||google.ca^
||google.cat^
||google.cd^
||google.cf^
||google.cg^
||google.ch^
||google.ci^
||google.cl^
||google.cm^
||google.cn^
||google.co.ao^
||google.co.bw^
||google.co.ck^
||google.co.cr^
||google.co.id^
||google.co.il^
||google.co.in^
||google.co.jp^
||google.co.ke^
||google.co.kr^
||google.co.ls^
||google.co.ma^
||google.co.mz^
||google.co.nz^
||google.co.th^
||google.co.tz^
||google.co.ug^
||google.co.uk^
||google.co.uz^
||google.co.ve^
||google.co.vi^
||google.co.za^
||google.co.zm^
||google.co.zw^
||google.com^
||google.com.af^
||google.com.ag^
||google.com.ai^
||google.com.ar^
||google.com.au^
||google.com.bd^
||google.com.bh^
||google.com.bn^
||google.com.bo^
||google.com.br^
||google.com.bz^
||google.com.co^
||google.com.cu^
||google.com.cy^
||google.com.do^
||google.com.ec^
||google.com.eg^
||google.com.et^
||google.com.fj^
||google.com.gh^
||google.com.gi^
||google.com.gt^
||google.com.hk^
||google.com.jm^
||google.com.kh^
||google.com.kw^
||google.com.lb^
||google.com.ly^
||google.com.mm^
||google.com.mt^
||google.com.mx^
||google.com.my^
||google.com.na^
||google.com.nf^
||google.com.ng^
||google.com.ni^
||google.com.np^
||google.com.om^
||google.com.pa^
||google.com.pe^
||google.com.pg^
||google.com.ph^
||google.com.pk^
||google.com.pr^
||google.com.py^
||google.com.qa^
||google.com.sa^
||google.com.sb^
||google.com.sg^
||google.com.sl^
||google.com.sv^
||google.com.tj^
||google.com.tr^
||google.com.tw^
||google.com.ua^
||google.com.uy^
||google.com.vc^
||google.com.vn^
||google.cv^
||google.cz^
||google.de^
||google.dj^
||google.dk^
||google.dm^
||google.dz^
||google.ee^
||google.es^
||google.fi^
||google.fm^
||google.fr^
||google.ga^
||google.ge^
||google.gg^
||google.gl^
||google.gm^
||google.gp^
||google.gr^
||google.gy^
||google.hn^
||google.hr^
||google.ht^
||google.hu^
||google.ie^
||google.im^
||google.in^
||google.iq^
||google.is^
||google.it^
||google.je^
||google.jo^
||google.kg^
||google.ki^
||google.kz^
||google.la^
||google.li^
||google.lk^
||google.lt^
||google.lu^
||google.lv^
||google.md^
||google.me^
||google.mg^
||google.mk^
||google.ml^
||google.mn^
||google.ms^
||google.mu^
||google.mv^
||google.mw^
||google.ne^
||google.net^
||google.nl^
||google.no^
||google.nr^
||google.nu^
||google.org^
||google.pl^
||google.pn^
||google.ps^
||google.pt^
||google.ro^
||google.rs^
||google.ru^
||google.rw^
||google.sc^
||google.se^
||google.sh^
||google.si^
||google.sk^
||google.sm^
||google.sn^
||google.so^
||google.sr^
||google.st^
||google.td^
||google.tg^
||google.tk^
||google.tl^
||google.tm^
||google.tn^
||google.to^
||google.tt^
||google.vg^
||google.vu^
||google.ws^
||googleapis.cn^
||googleapis.com^
||googlecode.com^
||googledownloads.cn^
||googleoptimize.com^
||googleusercontent.com^
||googleweblight.in^
||googlezip.net^
||gstatic.cn^
||gstatic.com^
||gvt2.com^
||gvt3.com^
||withgoogle.com^
